<!DOCTYPE html>

<html lang="en">
	<head>
		<link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}" type="text/css" />
		<title>Tree Management</title>
		<style>
			h2 {
				position: absolute;
				font-size: 3em;
				color:#000;
				top: 10px;
				left: 150px;
			}
			.title {
				position: absolute;
				top: 10px;
				left: 600px;
				width: 1200px;
				height: 70px;
				background: transparent;
				display: flex;
				align-items: center;
			}

			.form-box{
				position: relative;
				width: 1200px;
				height: 800px;
				background: transparent;
				border: 2px solid rgba(255, 255, 255, 0.5);
				border-radius: 20px;
				backdrop-filter: blur(15px);
				justify-content: left;
				align-items: left;
				top: 10px;
				column-count: 3;
				column-fill: auto;
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
			}

			.form_value {
				position: absolute;
				top: 50px;
				left: 90px;
				align-items: left;
				background: transparent;
				font-size: 20px;
				color: #000;
				height: 700px;
				width: 1000px;
				overflow-x: scroll;
				overflow-y: scroll;
				column-count: 3;
				column-fill: auto;
				column-gap: 120px;
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
			}

			ul {
				padding-left: 15px;
			}

			::-webkit-scrollbar {
				width: 10px;
			}

			::-webkit-scrollbar-track {
				box-shadow: inset 0 0 10px grey;
				border-radius: 10px;
			}

			::-webkit-scrollbar-thumb {
				background: #fff;
				border-radius: 10px;
			}

			::-webkit-scrollbar-thumb:hover {
				background: rgba(255, 255, 255, 0.5);
			}

		</style>
	</head>

	<body>
		<section>
			<div class="title">
				<h2>Tree Management</h2>
			</div>
			<div class="form-box">
				<div class="form_value">
					<ul>
						{% for item in data %}
							<li>Location = {{item.location}}</li>
							<li>Area = {{item.area}}</li>
							<li>Trees</li>
								<ul>
									{% for tree in item.tree %}
									<li>Tree = {{tree.name}}</li>
									<li>Count = {{tree.count}}</li>
									{% endfor %}
								</ul>
						{% endfor %}
					</ul>
				</div>
			</div>
		</section>
	</body>
</html>

